<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPTrainingSectionItemContentView" customModule="TrainingProgramm" customModuleProvider="target">
            <connections>
                <outlet property="distanceInputView" destination="NbS-vI-YhN" id="Y2B-wv-apY"/>
                <outlet property="exercisePickerView" destination="nQM-pN-9Zh" id="VKF-5p-oj4"/>
                <outlet property="exercisePickerViewHeightConstraint" destination="2lg-Ip-JGt" id="js7-iU-B4Z"/>
                <outlet property="firstRowHeightConstraint" destination="Gb9-zU-k0E" id="GDU-dt-svw"/>
                <outlet property="koefficientInputView" destination="RPq-g0-E1m" id="enA-8g-CCE"/>
                <outlet property="profileValueHeightConstraint" destination="W2E-Au-Xtw" id="Nat-Fp-SYt"/>
                <outlet property="profileValuePickerView" destination="RPp-4J-Zo1" id="pPf-tD-POG"/>
                <outlet property="repeatsInputView" destination="RDs-Hc-xIK" id="dDv-Ae-nAS"/>
                <outlet property="secondRowHeightConstraint" destination="sU0-7p-7Rd" id="kSo-M7-Zv4"/>
                <outlet property="thirdRowHeightConstraint" destination="pNZ-Te-xEG" id="0NM-cA-KmV"/>
                <outlet property="titleLabel" destination="pvR-O8-9Wj" id="M9G-WE-6fB"/>
                <outlet property="weightMan" destination="Cae-SN-l97" id="ngy-Ja-bqh"/>
                <outlet property="weightWoman" destination="E88-fa-uZz" id="Sb8-dQ-M9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6n5-nt-VZ6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минута 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-O8-9Wj">
                    <rect key="frame" x="25" y="10" width="364" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="tp_blackText"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-pN-9Zh" customClass="TPDropdownList" customModule="TrainingProgramm" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="46" width="414" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="2lg-Ip-JGt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Упражнение"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-4J-Zo1" userLabel="profileValue" customClass="TPDropdownList" customModule="TrainingProgramm" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="111" width="414" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="W2E-Au-Xtw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Показатель профиля"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-7w-20Z" userLabel="firstRowStackView">
                    <rect key="frame" x="25" y="176" width="364" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-g0-E1m" userLabel="koeff" customClass="TPTextInputView" customModule="TrainingProgramm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Коэф.(%)"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gb9-zU-k0E"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-3A-xxe" userLabel="secondRowStackView">
                    <rect key="frame" x="25" y="236" width="364" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-SN-l97" userLabel="weightM" customClass="TPTextInputView" customModule="TrainingProgramm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Вес по ум. М"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E88-fa-uZz" userLabel="weightW" customClass="TPTextInputView" customModule="TrainingProgramm" customModuleProvider="target">
                            <rect key="frame" x="189.5" y="0.0" width="174.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Вес по ум. Ж"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sU0-7p-7Rd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-LI-TQ1" userLabel="thirdRowStackView">
                    <rect key="frame" x="25" y="296" width="364" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-Hc-xIK" userLabel="repeats" customClass="TPTextInputView" customModule="TrainingProgramm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Повторов"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-vI-YhN" userLabel="distance" customClass="TPTextInputView" customModule="TrainingProgramm" customModuleProvider="target">
                            <rect key="frame" x="189.5" y="0.0" width="174.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Дистанция"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pNZ-Te-xEG"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pvR-O8-9Wj" secondAttribute="trailing" constant="25" id="2zZ-xN-GSz"/>
                <constraint firstItem="TMy-3A-xxe" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" constant="25" id="91k-v8-qU5"/>
                <constraint firstAttribute="trailing" secondItem="TMy-3A-xxe" secondAttribute="trailing" constant="25" id="A3e-an-3kb"/>
                <constraint firstAttribute="bottom" secondItem="Aad-LI-TQ1" secondAttribute="bottom" constant="12" id="AEz-Jj-s7m"/>
                <constraint firstAttribute="trailing" secondItem="Aad-LI-TQ1" secondAttribute="trailing" constant="25" id="Gno-Ir-WEq"/>
                <constraint firstItem="nQM-pN-9Zh" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" id="IT2-eV-Nda"/>
                <constraint firstAttribute="trailing" secondItem="OFZ-7w-20Z" secondAttribute="trailing" constant="25" id="K52-Fc-Wxh"/>
                <constraint firstItem="pvR-O8-9Wj" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" constant="25" id="NNe-24-o4e"/>
                <constraint firstItem="OFZ-7w-20Z" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" constant="25" id="RZR-Jd-T6G"/>
                <constraint firstItem="TMy-3A-xxe" firstAttribute="top" secondItem="OFZ-7w-20Z" secondAttribute="bottom" constant="10" id="SO2-TR-KpC"/>
                <constraint firstAttribute="trailing" secondItem="nQM-pN-9Zh" secondAttribute="trailing" id="VlT-Pg-KbC"/>
                <constraint firstItem="nQM-pN-9Zh" firstAttribute="top" secondItem="pvR-O8-9Wj" secondAttribute="bottom" constant="10" id="Xk9-Br-MqT"/>
                <constraint firstItem="RPp-4J-Zo1" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" id="b4e-xh-3fv"/>
                <constraint firstItem="Aad-LI-TQ1" firstAttribute="leading" secondItem="6n5-nt-VZ6" secondAttribute="leading" constant="25" id="bIi-I2-riE"/>
                <constraint firstItem="pvR-O8-9Wj" firstAttribute="top" secondItem="6n5-nt-VZ6" secondAttribute="top" constant="10" id="cs5-oM-cN9"/>
                <constraint firstItem="RPp-4J-Zo1" firstAttribute="top" secondItem="nQM-pN-9Zh" secondAttribute="bottom" constant="10" id="fgu-fo-z4n"/>
                <constraint firstItem="OFZ-7w-20Z" firstAttribute="top" secondItem="RPp-4J-Zo1" secondAttribute="bottom" constant="10" id="l7d-lm-M54"/>
                <constraint firstItem="Aad-LI-TQ1" firstAttribute="top" secondItem="TMy-3A-xxe" secondAttribute="bottom" constant="10" id="sB2-4R-Se9"/>
                <constraint firstAttribute="trailing" secondItem="RPp-4J-Zo1" secondAttribute="trailing" id="vA3-w4-GSx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.89855072463769" y="-71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="tp_blackText">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
