<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training Programm View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainingProgrammViewController1" id="BYZ-38-t0r" customClass="TrainingProgrammViewController1" customModule="PrototypingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-zO-nUQ" customClass="TPTrainingTypeView" customModule="TrainingProgramm">
                                <rect key="frame" x="5" y="64" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WgS-I8-Wtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-4F-2aK" customClass="TPCheckboxView" customModule="TrainingProgramm">
                                <rect key="frame" x="20" y="134" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gzh-pM-jub"/>
                                    <constraint firstAttribute="height" constant="40" id="rjn-N4-Gdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Z7-Jqv" customClass="TPVideoPreviewView" customModule="TrainingProgramm">
                                <rect key="frame" x="344" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4fA-53-NdT"/>
                                    <constraint firstAttribute="width" constant="60" id="by6-mh-SYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guK-Hv-IQs" customClass="TPTimeSelectionView" customModule="TrainingProgramm">
                                <rect key="frame" x="0.0" y="214" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHX-EI-UKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="fde-RP-eso" userLabel="ExerciseListView" customClass="TPExerciseListView" customModule="TrainingProgramm">
                                <rect key="frame" x="10" y="264" width="394" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fde-RP-eso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6dc-Sc-khZ"/>
                            <constraint firstItem="EcY-Z7-Jqv" firstAttribute="top" secondItem="rgp-zO-nUQ" secondAttribute="bottom" constant="10" id="6iY-TB-X6o"/>
                            <constraint firstItem="guK-Hv-IQs" firstAttribute="top" secondItem="EcY-Z7-Jqv" secondAttribute="bottom" constant="30" id="7GJ-Xm-d0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgp-zO-nUQ" secondAttribute="trailing" constant="5" id="BOj-RY-bxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fde-RP-eso" secondAttribute="bottom" id="FjE-YH-jHK"/>
                            <constraint firstItem="rgp-zO-nUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MLE-f0-qxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guK-Hv-IQs" secondAttribute="trailing" id="NvO-fB-oyG"/>
                            <constraint firstItem="CFF-4F-2aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S3R-hk-JFV"/>
                            <constraint firstItem="guK-Hv-IQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZI6-oi-aiK"/>
                            <constraint firstItem="fde-RP-eso" firstAttribute="top" secondItem="guK-Hv-IQs" secondAttribute="bottom" constant="10" id="aVI-va-Lcb"/>
                            <constraint firstItem="CFF-4F-2aK" firstAttribute="top" secondItem="rgp-zO-nUQ" secondAttribute="bottom" constant="20" id="bRq-s0-3rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcY-Z7-Jqv" secondAttribute="trailing" constant="10" id="hhf-Tb-7Hz"/>
                            <constraint firstItem="rgp-zO-nUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iMc-8K-rgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fde-RP-eso" secondAttribute="trailing" constant="10" id="luG-SV-aTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseListView" destination="fde-RP-eso" id="uEr-0q-oHc"/>
                        <outlet property="timeSelectionView" destination="guK-Hv-IQs" id="lcY-KM-L8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="84"/>
        </scene>
        <!--Training Programm View Controller2-->
        <scene sceneID="seb-PU-GJC">
            <objects>
                <viewController storyboardIdentifier="TrainingProgrammViewController2" id="yHp-ma-EzP" customClass="TrainingProgrammViewController2" customModule="PrototypingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIh-21-r50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-rZ-Saa" customClass="TPTextInputView" customModule="TrainingProgramm">
                                <rect key="frame" x="25" y="64" width="364" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htz-IZ-OyP" customClass="TPTimePickerView" customModule="TrainingProgramm">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tjg-5X-dpq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-Te-sNi" customClass="TPDropdownList" customModule="TrainingProgramm">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i5Q-n4-fHD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-3x-Fy3">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-nO-jB7" customClass="TPAddToTrainingListView" customModule="TrainingProgramm">
                                        <rect key="frame" x="20" y="20" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SBb-dT-bM4"/>
                                    <constraint firstItem="Bxz-nO-jB7" firstAttribute="leading" secondItem="3Hz-3x-Fy3" secondAttribute="leading" constant="20" symbolic="YES" id="iaU-NO-mx0"/>
                                    <constraint firstItem="Bxz-nO-jB7" firstAttribute="top" secondItem="3Hz-3x-Fy3" secondAttribute="top" constant="20" symbolic="YES" id="yho-cX-jHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kOn-cg-4Km"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sk9-9O-0MW"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-wJ-C1V" customClass="TPSectionHeaderView" customModule="TrainingProgramm">
                                <rect key="frame" x="0.0" y="581" width="414" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="WS0-FZ-dLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSq-Ja-IhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlE-rZ-Saa" firstAttribute="leading" secondItem="vSq-Ja-IhP" secondAttribute="leading" constant="25" id="5vS-SN-M5t"/>
                            <constraint firstItem="htz-IZ-OyP" firstAttribute="leading" secondItem="vSq-Ja-IhP" secondAttribute="leading" id="7kT-Bk-SS2"/>
                            <constraint firstItem="3Hz-3x-Fy3" firstAttribute="leading" secondItem="UIh-21-r50" secondAttribute="leading" id="MxN-ud-G6c"/>
                            <constraint firstItem="htz-IZ-OyP" firstAttribute="top" secondItem="tlE-rZ-Saa" secondAttribute="bottom" constant="20" id="Ois-4o-dKT"/>
                            <constraint firstItem="WJF-Te-sNi" firstAttribute="leading" secondItem="vSq-Ja-IhP" secondAttribute="leading" id="TID-eL-A3s"/>
                            <constraint firstItem="vSq-Ja-IhP" firstAttribute="trailing" secondItem="WJF-Te-sNi" secondAttribute="trailing" id="Tsq-NR-vwx"/>
                            <constraint firstItem="3Hz-3x-Fy3" firstAttribute="top" secondItem="WJF-Te-sNi" secondAttribute="bottom" constant="10" id="UA7-c2-PSK"/>
                            <constraint firstItem="vSq-Ja-IhP" firstAttribute="trailing" secondItem="htz-IZ-OyP" secondAttribute="trailing" id="V3c-t6-fCs"/>
                            <constraint firstItem="tlE-rZ-Saa" firstAttribute="top" secondItem="vSq-Ja-IhP" secondAttribute="top" constant="20" id="VMg-X0-9aE"/>
                            <constraint firstItem="WJF-Te-sNi" firstAttribute="top" secondItem="htz-IZ-OyP" secondAttribute="bottom" constant="10" id="Vkh-re-Tdb"/>
                            <constraint firstItem="vSq-Ja-IhP" firstAttribute="trailing" secondItem="tlE-rZ-Saa" secondAttribute="trailing" constant="25" id="W1h-rJ-vyt"/>
                            <constraint firstAttribute="trailing" secondItem="3Hz-3x-Fy3" secondAttribute="trailing" id="gqW-nn-UAB"/>
                            <constraint firstItem="vSq-Ja-IhP" firstAttribute="bottom" secondItem="ufn-wJ-C1V" secondAttribute="bottom" id="jfw-r3-zFN"/>
                            <constraint firstItem="vSq-Ja-IhP" firstAttribute="trailing" secondItem="ufn-wJ-C1V" secondAttribute="trailing" id="pKj-lB-IPT"/>
                            <constraint firstItem="ufn-wJ-C1V" firstAttribute="leading" secondItem="vSq-Ja-IhP" secondAttribute="leading" id="zGc-pq-ST5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToTrainingView" destination="Bxz-nO-jB7" id="fhZ-jn-vcY"/>
                        <outlet property="dropdownList" destination="WJF-Te-sNi" id="3H6-3z-rM4"/>
                        <outlet property="dropdownListHeightConstraint" destination="i5Q-n4-fHD" id="HCG-7F-GC8"/>
                        <outlet property="textInputView" destination="tlE-rZ-Saa" id="Sg7-Eo-QPl"/>
                        <outlet property="timePickerHeightConstraint" destination="Tjg-5X-dpq" id="CR6-9y-vlS"/>
                        <outlet property="timePickerView" destination="htz-IZ-OyP" id="aLN-cL-YJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSj-gp-dXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="84"/>
        </scene>
        <!--Training Programm View Controller3-->
        <scene sceneID="gsW-2j-Wke">
            <objects>
                <viewController storyboardIdentifier="TrainingProgrammViewController3" id="AY9-Wa-BIW" customClass="TrainingProgrammViewController3" customModule="PrototypingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-ut-fdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-5o-jlV" customClass="TPEmomSectionsListView" customModule="TrainingProgramm">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uge-hz-Eac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxe-5o-jlV" firstAttribute="leading" secondItem="Uge-hz-Eac" secondAttribute="leading" id="LK1-0O-UZg"/>
                            <constraint firstItem="Rxe-5o-jlV" firstAttribute="top" secondItem="Uge-hz-Eac" secondAttribute="top" constant="10" id="Sw4-gp-xdU"/>
                            <constraint firstItem="Uge-hz-Eac" firstAttribute="trailing" secondItem="Rxe-5o-jlV" secondAttribute="trailing" id="fsb-Vq-qQj"/>
                            <constraint firstItem="Uge-hz-Eac" firstAttribute="bottom" secondItem="Rxe-5o-jlV" secondAttribute="bottom" id="hSm-ph-CfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Rxe-5o-jlV" id="mRj-yD-qLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjM-78-7pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
