<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQX-S9-dpb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="HVd-D9-2uU">
            <objects>
                <viewController id="Mhw-aV-JKo" customClass="RegisterViewController" customModule="fitnes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChC-Wh-B4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_2" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-hL-pjc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-w9-T6s">
                                <rect key="frame" x="25" y="409" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xck-jF-Y2M">
                                <rect key="frame" x="25" y="321" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-N8-dZY">
                                <rect key="frame" x="25" y="233" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-fT-xCY">
                                <rect key="frame" x="25" y="437" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mXL-lw-cWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-nz-eZZ">
                                <rect key="frame" x="40" y="74" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Ge-UMY">
                                <rect key="frame" x="25" y="772" width="364" height="50"/>
                                <color key="backgroundColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ace-YO-Vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Mhw-aV-JKo" eventType="touchUpInside" id="Wdp-ah-Odl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-gK-HZG">
                                <rect key="frame" x="25" y="125" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Шварцнегер" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-xo-rv2">
                                <rect key="frame" x="25" y="153" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uqg-5U-uST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Арнольд" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-4f-BkT">
                                <rect key="frame" x="25" y="251" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCW-4J-zoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new777@test.by" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-6C-UX3">
                                <rect key="frame" x="25" y="349" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gRp-qv-XtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-cR-miw">
                                <rect key="frame" x="25" y="579" width="24" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-SR-QZ2">
                                        <rect key="frame" x="5" y="5" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="G2C-xZ-5XH"/>
                                            <constraint firstAttribute="height" constant="14" id="PBF-ae-dMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xEQ-SR-QZ2" firstAttribute="centerY" secondItem="Dfu-cR-miw" secondAttribute="centerY" id="3Vs-Gd-WqP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="541-Mr-Ecy"/>
                                    <constraint firstAttribute="width" constant="24" id="9f6-wQ-DFN"/>
                                    <constraint firstAttribute="height" constant="24" id="E6v-X5-iKC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Pw4-Np-ek8"/>
                                    <constraint firstItem="xEQ-SR-QZ2" firstAttribute="centerX" secondItem="Dfu-cR-miw" secondAttribute="centerX" id="qo1-h4-G02"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fD-oF-p7W" appends="YES" id="oIo-3n-jdZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-FS-pJa">
                                <rect key="frame" x="25" y="527" width="24" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-x1-VlC">
                                        <rect key="frame" x="5" y="5" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="5ld-JG-umg"/>
                                            <constraint firstAttribute="width" constant="14" id="lhT-ei-pYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="r8B-x1-VlC" firstAttribute="centerY" secondItem="6gP-FS-pJa" secondAttribute="centerY" id="5ts-OE-0M9"/>
                                    <constraint firstAttribute="width" constant="24" id="RSu-zC-PaC"/>
                                    <constraint firstItem="r8B-x1-VlC" firstAttribute="centerX" secondItem="6gP-FS-pJa" secondAttribute="centerX" id="UI0-mb-trq"/>
                                    <constraint firstAttribute="height" constant="24" id="jfe-SX-g1f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6jQ-lq-fMg" appends="YES" id="Wzg-eX-mkJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу преподавать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-Vs-8hH">
                                <rect key="frame" x="73" y="528.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу заниматься" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-yQ-XRQ">
                                <rect key="frame" x="73" y="580.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-lp-Wdp">
                                <rect key="frame" x="25" y="63.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BPV-6c-B2Z"/>
                                    <constraint firstAttribute="width" constant="42" id="MPe-kH-IhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Mhw-aV-JKo" eventType="touchUpInside" id="SBJ-VN-HHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="yTL-6C-UX3" secondAttribute="trailing" constant="25" id="0TJ-tz-m9Q"/>
                            <constraint firstItem="nBW-lp-Wdp" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="3oL-J5-B4R"/>
                            <constraint firstItem="xck-jF-Y2M" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="6dB-8P-epY"/>
                            <constraint firstItem="wfM-N8-dZY" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="8CP-5J-ioe"/>
                            <constraint firstItem="P4F-xo-rv2" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="Bl3-sj-NJx"/>
                            <constraint firstItem="R0I-4f-BkT" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="DgZ-g1-Agz"/>
                            <constraint firstItem="P4F-xo-rv2" firstAttribute="top" secondItem="ZxD-gK-HZG" secondAttribute="bottom" constant="10" id="ESG-WA-dsS"/>
                            <constraint firstItem="dCy-hL-pjc" firstAttribute="top" secondItem="ChC-Wh-B4Z" secondAttribute="top" id="F6T-sJ-aW6"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="bottom" secondItem="dom-Ge-UMY" secondAttribute="bottom" constant="40" id="HHW-pU-pxo"/>
                            <constraint firstItem="yTL-6C-UX3" firstAttribute="top" secondItem="xck-jF-Y2M" secondAttribute="bottom" constant="10" id="LTu-mw-j8g"/>
                            <constraint firstItem="R0I-4f-BkT" firstAttribute="top" secondItem="wfM-N8-dZY" secondAttribute="bottom" constant="10" id="OpL-rV-lCS"/>
                            <constraint firstItem="5Nk-yQ-XRQ" firstAttribute="leading" secondItem="Dfu-cR-miw" secondAttribute="trailing" constant="24" id="SPX-Mq-hp0"/>
                            <constraint firstItem="xck-jF-Y2M" firstAttribute="top" secondItem="R0I-4f-BkT" secondAttribute="bottom" constant="20" id="SQR-Jx-8z7"/>
                            <constraint firstItem="dCy-hL-pjc" firstAttribute="trailing" secondItem="KHZ-ya-eZk" secondAttribute="trailing" id="UOK-Zm-Ehv"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="R0I-4f-BkT" secondAttribute="trailing" constant="25" id="Wzb-m5-1nH"/>
                            <constraint firstItem="a5s-fT-xCY" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="Xqa-Fu-a0M"/>
                            <constraint firstItem="a5s-fT-xCY" firstAttribute="top" secondItem="rqi-w9-T6s" secondAttribute="bottom" constant="10" id="YjQ-aF-D5n"/>
                            <constraint firstItem="ZxD-gK-HZG" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="Z4k-Fi-GQ5"/>
                            <constraint firstItem="3rc-nz-eZZ" firstAttribute="top" secondItem="KHZ-ya-eZk" secondAttribute="top" constant="30" id="akE-i9-BNm"/>
                            <constraint firstItem="wfM-N8-dZY" firstAttribute="top" secondItem="P4F-xo-rv2" secondAttribute="bottom" constant="20" id="b14-ht-I4B"/>
                            <constraint firstAttribute="bottom" secondItem="dCy-hL-pjc" secondAttribute="bottom" id="b5D-qQ-TNq"/>
                            <constraint firstItem="rqi-w9-T6s" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="bE3-9i-Qj2"/>
                            <constraint firstItem="Dfu-cR-miw" firstAttribute="top" secondItem="6gP-FS-pJa" secondAttribute="bottom" constant="28" id="cZB-84-fI6"/>
                            <constraint firstItem="yTL-6C-UX3" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="dgG-ke-z5E"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="dom-Ge-UMY" secondAttribute="trailing" constant="25" id="doL-gc-ElD"/>
                            <constraint firstItem="3rc-nz-eZZ" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="40" id="eaj-cQ-2Pw"/>
                            <constraint firstItem="SfF-Vs-8hH" firstAttribute="centerY" secondItem="6gP-FS-pJa" secondAttribute="centerY" id="fxl-KA-SJy"/>
                            <constraint firstItem="5Nk-yQ-XRQ" firstAttribute="centerY" secondItem="Dfu-cR-miw" secondAttribute="centerY" id="ggh-cC-MPA"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="3rc-nz-eZZ" secondAttribute="trailing" constant="40" id="jgN-fU-MM2"/>
                            <constraint firstItem="SfF-Vs-8hH" firstAttribute="leading" secondItem="6gP-FS-pJa" secondAttribute="trailing" constant="24" id="jmX-4Q-s0J"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="P4F-xo-rv2" secondAttribute="trailing" constant="25" id="ksx-9G-1dn"/>
                            <constraint firstItem="ZxD-gK-HZG" firstAttribute="top" secondItem="3rc-nz-eZZ" secondAttribute="bottom" constant="30" id="l0e-yk-Lkf"/>
                            <constraint firstItem="nBW-lp-Wdp" firstAttribute="centerY" secondItem="3rc-nz-eZZ" secondAttribute="centerY" id="lap-oh-qq3"/>
                            <constraint firstItem="dCy-hL-pjc" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" id="mNU-is-Ck1"/>
                            <constraint firstItem="6gP-FS-pJa" firstAttribute="top" secondItem="a5s-fT-xCY" secondAttribute="bottom" constant="40" id="oSK-y9-OUJ"/>
                            <constraint firstItem="Dfu-cR-miw" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="t9G-DZ-m2d"/>
                            <constraint firstItem="dom-Ge-UMY" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="tGj-Lk-Z7x"/>
                            <constraint firstItem="KHZ-ya-eZk" firstAttribute="trailing" secondItem="a5s-fT-xCY" secondAttribute="trailing" constant="25" id="tnP-Y2-ttf"/>
                            <constraint firstItem="6gP-FS-pJa" firstAttribute="leading" secondItem="KHZ-ya-eZk" secondAttribute="leading" constant="25" id="wFg-Se-F6M"/>
                            <constraint firstItem="rqi-w9-T6s" firstAttribute="top" secondItem="yTL-6C-UX3" secondAttribute="bottom" constant="10" id="xVV-F7-LFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHZ-ya-eZk"/>
                    </view>
                    <connections>
                        <outlet property="athletRadioSelectedView" destination="xEQ-SR-QZ2" id="9n2-Pw-mg4"/>
                        <outlet property="athletRadioView" destination="Dfu-cR-miw" id="1OT-41-21a"/>
                        <outlet property="emailTextField" destination="yTL-6C-UX3" id="yEh-tj-vh1"/>
                        <outlet property="firstNameTextField" destination="R0I-4f-BkT" id="rKW-mn-cGd"/>
                        <outlet property="lastNameTextField" destination="P4F-xo-rv2" id="6It-Cs-Jlb"/>
                        <outlet property="passwordTextfield" destination="a5s-fT-xCY" id="0PQ-Pv-R2V"/>
                        <outlet property="registerButton" destination="dom-Ge-UMY" id="woy-Ji-A7f"/>
                        <outlet property="trainerRadioSelectedView" destination="r8B-x1-VlC" id="6tT-Zc-vC1"/>
                        <outlet property="trainerRadioView" destination="6gP-FS-pJa" id="AcF-wo-OSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-60-TKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6jQ-lq-fMg">
                    <connections>
                        <action selector="trainerRadioTapped:" destination="Mhw-aV-JKo" id="N0b-Ai-Tz2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6fD-oF-p7W">
                    <connections>
                        <action selector="athleteRadioTapped:" destination="Mhw-aV-JKo" id="Ajs-tJ-V2v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-909.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KYR-fG-HOg">
            <objects>
                <viewController id="qQX-S9-dpb" customClass="LoginViewController" customModule="fitnes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTZ-cN-5uW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_2" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-Tx-esX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new777@test.by" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-f5-6C5">
                                <rect key="frame" x="25" y="248" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdx-Y5-sGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-L2-IRz">
                                <rect key="frame" x="25" y="348" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHx-q9-tji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-7l-Sgq">
                                <rect key="frame" x="25" y="418" width="364" height="50"/>
                                <color key="backgroundColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97d-Vj-5B1"/>
                                </constraints>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toBeginButtonTapped:" destination="qQX-S9-dpb" eventType="touchUpInside" id="iXj-YV-zJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начнём" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-zp-xpl">
                                <rect key="frame" x="25" y="84" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите для начала занятий" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-HB-EAa">
                                <rect key="frame" x="25" y="128" width="166" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="DK6-42-P8C"/>
                                    <constraint firstAttribute="height" constant="45" id="icq-in-EAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-iz-Z9y">
                                <rect key="frame" x="25" y="214" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-IG-9je">
                                <rect key="frame" x="25" y="314" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.9960138201713562" green="0.99613279104232788" blue="0.99597328901290894" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-FO-Ekd">
                                <rect key="frame" x="136.5" y="488" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jf4-q2-5eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-SJ-IW7">
                                <rect key="frame" x="105" y="818" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Создать новый аккаунт">
                                    <color key="titleColor" red="0.42343151569999998" green="0.4740242958" blue="0.94122225049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Mhw-aV-JKo" kind="modal" modalPresentationStyle="fullScreen" id="7pD-Za-u8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAl-Tx-esX" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" id="8kn-Kc-AtY"/>
                            <constraint firstItem="FSd-HB-EAa" firstAttribute="top" secondItem="xwf-zp-xpl" secondAttribute="bottom" constant="10" id="99H-Ob-fsr"/>
                            <constraint firstItem="wzb-iz-Z9y" firstAttribute="top" secondItem="FSd-HB-EAa" secondAttribute="bottom" constant="41" id="9if-Gk-hFM"/>
                            <constraint firstItem="AnO-f5-6C5" firstAttribute="top" secondItem="wzb-iz-Z9y" secondAttribute="bottom" constant="16" id="BAP-h6-WE2"/>
                            <constraint firstAttribute="bottom" secondItem="uAl-Tx-esX" secondAttribute="bottom" id="C5v-OQ-PYN"/>
                            <constraint firstItem="PnD-FO-Ekd" firstAttribute="centerX" secondItem="oTZ-cN-5uW" secondAttribute="centerX" id="Dcc-lY-lsT"/>
                            <constraint firstItem="F6Q-IG-9je" firstAttribute="top" secondItem="AnO-f5-6C5" secondAttribute="bottom" constant="16" id="EiP-l4-SiZ"/>
                            <constraint firstItem="D7Q-Iq-5vJ" firstAttribute="bottom" secondItem="nUw-SJ-IW7" secondAttribute="bottom" constant="10" id="Era-9L-Jho"/>
                            <constraint firstItem="PnD-FO-Ekd" firstAttribute="top" secondItem="gSv-7l-Sgq" secondAttribute="bottom" constant="20" id="FFu-Vu-kbC"/>
                            <constraint firstItem="uAl-Tx-esX" firstAttribute="trailing" secondItem="D7Q-Iq-5vJ" secondAttribute="trailing" id="I6y-Tw-t5o"/>
                            <constraint firstItem="gSv-7l-Sgq" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="IOf-aF-6YU"/>
                            <constraint firstItem="D7Q-Iq-5vJ" firstAttribute="trailing" secondItem="xwf-zp-xpl" secondAttribute="trailing" constant="25" id="Ij1-My-3WA"/>
                            <constraint firstItem="F6Q-IG-9je" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="N5F-bZ-RLR"/>
                            <constraint firstItem="FSd-HB-EAa" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="U5M-V0-3nG"/>
                            <constraint firstItem="nUw-SJ-IW7" firstAttribute="centerX" secondItem="oTZ-cN-5uW" secondAttribute="centerX" id="VNK-58-kzc"/>
                            <constraint firstItem="gSD-L2-IRz" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="YL4-0N-bXv"/>
                            <constraint firstItem="gSD-L2-IRz" firstAttribute="top" secondItem="F6Q-IG-9je" secondAttribute="bottom" constant="16" id="YfB-Yg-KIY"/>
                            <constraint firstItem="D7Q-Iq-5vJ" firstAttribute="trailing" secondItem="AnO-f5-6C5" secondAttribute="trailing" constant="25" id="h9m-jf-qZc"/>
                            <constraint firstItem="xwf-zp-xpl" firstAttribute="top" secondItem="D7Q-Iq-5vJ" secondAttribute="top" constant="40" id="hNb-zF-hal"/>
                            <constraint firstItem="xwf-zp-xpl" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="oS6-mE-rqJ"/>
                            <constraint firstItem="AnO-f5-6C5" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="rn6-yX-Zg7"/>
                            <constraint firstItem="gSv-7l-Sgq" firstAttribute="top" secondItem="gSD-L2-IRz" secondAttribute="bottom" constant="20" id="teQ-TA-hQa"/>
                            <constraint firstItem="uAl-Tx-esX" firstAttribute="top" secondItem="D7Q-Iq-5vJ" secondAttribute="top" constant="-44" id="wJm-H5-cJe"/>
                            <constraint firstItem="D7Q-Iq-5vJ" firstAttribute="trailing" secondItem="gSD-L2-IRz" secondAttribute="trailing" constant="25" id="x36-kb-5HJ"/>
                            <constraint firstItem="D7Q-Iq-5vJ" firstAttribute="trailing" secondItem="gSv-7l-Sgq" secondAttribute="trailing" constant="25" id="xFr-Il-cIZ"/>
                            <constraint firstItem="wzb-iz-Z9y" firstAttribute="leading" secondItem="D7Q-Iq-5vJ" secondAttribute="leading" constant="25" id="yUe-wf-hVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7Q-Iq-5vJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AnO-f5-6C5" id="5eP-Aa-qH3"/>
                        <outlet property="loginButton" destination="gSv-7l-Sgq" id="5de-8I-nqd"/>
                        <outlet property="passwordTextField" destination="gSD-L2-IRz" id="tmf-39-ezC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-QA-Zvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-909.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_back_2" width="1714" height="3141"/>
    </resources>
</document>
